

# NODE_ENV=production
# DB_USER=poolms_user
# DB_PASSWORD=pms$D@V1s
# DB_DATABASE=poolms_db
# DB_HOST=localhost
# DB_PORT=5432

# PORT=5000

# TOKEN_KEY = '8gjgasdkhg8ww8rywyriyiehwerkwi283e3229'
# JWT_SECRET = 'sljfsdjfouwouwrnwlrn3qw9eqeqeqlrnlncoj2330937r969qwe'
# SESSION_SECRET ='khkhk489498309dskhf0'
# SALT = 10


# #initial admin user
# ADMIN_USERNAME = 'admin'
# ADMIN_PASSWORD = '123456'
# ADMIN_FIRST_NAME = 'Mark'
# ADMIN_LAST_NAME = 'Ofosu'
# ADMIN_EMAIL = 'mark@admin.com'
# ADMIN_DATE_OF_BIRTH = '1980-01-01'
# ADMIN_ADDRESS = 'New City 12'

# #initial public user called user1
# PUBLIC_USERNAME = 'user1'
# PUBLIC_PASSWORD = '123456'
# PUBLIC_FIRST_NAME = 'John'
# PUBLIC_LAST_NAME = 'Doe'
# PUBLIC_EMAIL = 'johndoe@gmail.com'
# PUBLIC_DATE_OF_BIRTH = '1980-01-01'
# PUBLIC_ADDRESS = 'New City 22'?